# spring.application.name=critreel

# spring.datasource.url=jdbc:mysql://localhost:3306/bdcritreel
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jdbi.showsql=true

spring.application.name=critreel

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbi.showsql=true
