# spring.application.name=critreel

# spring.datasource.url=jdbc:mysql://localhost:3306/bdcritreel
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jdbi.showsql=true

spring.application.name=critreel

server.port=${PORT:8080}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbi.showsql=true

# Faz com que o Spring sempre procure e execute o schema.sql na inicialização
spring.sql.init.mode=always

# Evita que a aplicação pare se você reiniciar e as tabelas já existirem
spring.sql.init.continue-on-error=true
